# MyBatisTest715

./: pom.xml
src/main/java/com/lsxp/annotation/: Updatable.java
src/main/java/com/lsxp/bean/: UpdateParam.java
src/main/java/com/lsxp/mapper/: UserMapper.java
src/main/java/com/lsxp/pojo/: User.java
src/main/java/com/lsxp/utils/: FieldWhiteListUtil.java  MyBatisUtils.java
src/main/resources/: mybatis-config.xml  mysqlconnection.properties
src/main/resources/com/lsxp/mapper/: UserMapper.xml
src/test/java/com/lsxp/mapper/: UserMapperTest.java
