# mysql???8.0????????cj?
# ???8.0???mysql.driver=com.mysql.jdbc.Driver
mysql.driver=com.mysql.cj.jdbc.Driver
# "db_mybatis"???????
mysql.url=jdbc:mysql://localhost:3306/db_mybatis_test?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.username=root
mysql.password=lsxp3112